.card {
  width: 300px;
  height: 320px;
  padding: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: white;
  box-shadow: 0px 2px 10px 2px var(--box-shadow);
  border-radius: 30px;
}

.card__col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card__row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.card__temperature {
  font-weight: 400;
  font-size: 40px;
  line-height: 49px;
  color: var(--color-blue);
}

.card__city {
  font-weight: 400;
  font-size: 28px;
  line-height: 34px;
  color: var(--color-primary);
}

.card__date {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: var(--color-primary);
}

.card__icon {
  width: 32px;
  height: 32px;
}

.card__state {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: var(--color-primary);
}

@media (max-width: 500px) {
  .card {
    width: 250px;
    height: 300px;
  }
}
